body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

.logo img {
    height: 70px;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    transition: color 0.4s;
    font-size: larger;
}

nav a:hover {
    color: #ddd;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}
.social-icons {
    height: 40px;
}

.hero {
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero img {
    width: 150px;
    border-radius: 50%;
}
.hero .img-estudio {
    width: 150px;
    border-radius: 0%;
}

.hero-text {
    max-width: 600px;
}
.hero-text p {
    text-align: left;
}

.text-section {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
}

.text-title {
    text-align: center;
    margin-bottom: 10px;
}

.text-content {
    text-align: left;
    line-height: 1.6;
    max-width: 800px;
    width: 100%;
}
.text-company {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 800px;
    width: 100%;
}
.company-name {
    margin-right: auto;
}

.date {
    margin-left: auto;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        font-size: 1.2em;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        padding: 10px 0;
    }

    .header-right {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero img {
        width: 100px;
    }

    .hero-text {
        max-width: 100%;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    nav ul {
        gap: 5px;
    }

    .header-right {
        gap: 5px;
    }

    .hero img {
        width: 80px;
    }

    .hero-text h1 {
        font-size: 1.5em;
    }

    .hero-text p {
        font-size: 1em;
    }
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.card {
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    text-align: center;
}

.card-content {
    display: flex;
    align-items: center;
    text-align: left;
}

.card img {
    max-width: 250px;
    min-width: 150px ;
    border-radius: 8px;
}

.card ul {
    list-style-type: none;
    padding-left: 20px;
    margin: 0;
}

.card ul li {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
    }

    .card-content {
        flex-direction: column;
        text-align: center;
    }

    .card img {
        margin-top: 20px;
    }

    .card ul {
        margin-top: 20px;
    }
}

.aPretty {
    color: inherit;
    text-decoration: none;
}

.aPretty:hover {
    text-decoration: none; 
    color: inherit;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 0.8em;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content p {
    margin: 5px 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.projects-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    
}

.project-card {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    align-items: flex-start;
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 10px;
}

.project-image {
    max-width: 250px;
    min-width: 250px;
    height: auto;
    border-radius: 8px;
}

.project-info {
    margin-left: 20px;
}

@media (max-width: 768px) {
    .project-card {
        flex-direction: column; 
        align-items: center;
    }

    .project-image {
        margin-bottom: 15px; 
    }
    .project-info {
        margin-left: 0; 
        text-align: center;
    }
}

.project-link {
    display: inline-block; 
    margin-top: 10px; 
    color: #007bff; 
    text-decoration: none;
}

.project-link:hover {
    text-decoration: underline;
}
